# nexos-ia

Nexos.Core/: .gitignore  FileSystemPlugin.cs  Nexos.Core.csproj  Program.cs  README.md  WorkspaceAnalyzer.cs  script.js  sobre.html  styles.css
Nexos.Core/projeto-html/: contato.html  index.html  servico.html
