<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nexos.Core</RootNamespace>
    <AssemblyName>Nexos.Core</AssemblyName>
    <!-- Fase 1: SKEXP0070 cobre FunctionChoiceBehavior (ainda experimental no 1.21) -->
    <NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Núcleo do Semantic Kernel -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />

    <!-- Conector OpenAI-compatible (aponta ao Llamafile local) -->
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.21.1" />

    <!--
      FASE 2 (MCP): descomente quando migrar para arquitetura de 2 projetos
      <PackageReference Include="ModelContextProtocol" Version="*-*" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.22.0-alpha" />
    -->
  </ItemGroup>

</Project>
